{
  "name": "@advanced-rest-client/auth-methods",
  "description": "A set of elements that contains an UI to create different authorization headers like Basic, OAuth etc",
  "version": "5.0.12",
  "license": "Apache-2.0",
  "main": "auth-methods.js",
  "keywords": [
    "web-components",
    "authorization forms",
    "http",
    "oauth1",
    "oauth2",
    "basic",
    "ntlm",
    "element-collection"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/auth-methods.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/auth-methods/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@advanced-rest-client/arc-icons": "^3.3.1",
    "@advanced-rest-client/arc-marked": "^1.1.0",
    "@advanced-rest-client/client-certificates-consumer-mixin": "^1.0.2",
    "@advanced-rest-client/clipboard-copy": "^3.0.1",
    "@advanced-rest-client/date-time": "^3.0.2",
    "@advanced-rest-client/events-target-mixin": "^3.2.3",
    "@advanced-rest-client/markdown-styles": "^3.1.3",
    "@advanced-rest-client/oauth2-scope-selector": "^3.1.0",
    "@anypoint-web-components/anypoint-button": "^1.2.0",
    "@anypoint-web-components/anypoint-checkbox": "^1.1.4",
    "@anypoint-web-components/anypoint-dropdown-menu": "^0.1.20",
    "@anypoint-web-components/anypoint-input": "^0.2.24",
    "@anypoint-web-components/anypoint-item": "^1.1.0",
    "@anypoint-web-components/anypoint-listbox": "^1.1.6",
    "@anypoint-web-components/anypoint-radio-button": "^0.1.7",
    "@api-components/amf-helper-mixin": "^4.3.4",
    "@api-components/api-form-mixin": "^3.1.3",
    "@api-components/api-property-form-item": "^3.0.15",
    "@api-components/api-view-model-transformer": "^4.2.2",
    "@polymer/iron-form": "^3.0.0",
    "@polymer/iron-meta": "^3.0.0",
    "@polymer/paper-ripple": "^3.0.2",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-toast": "^3.0.0",
    "lit-element": "^2.4.0"
  }
}
